<h1> the title for the api is movie_api</h1>
<p> this api will allow you to return almost anything you want about a given movie IE description, actors movie lists etc.
    It will be able to load all of this data to the server asyncronously </p>
<table>
<tr>
<th>Business Logic</th>
<th>URL</th>
<th>HTTP Method</th>
<th>Request body data format</th>
<th>Response body data format</th>
</tr>
<tr>
<td>See all movies</td>
<td>/movies</td>
<td>GET</td>
<td></td>
<td>a json formatted response showing all the movies
    {
    id_ -------------,
    Title: '-----------',
    description: '----------',
    Genre: {
    Name: '---------',
    Description: '----------'
    },
    Director: {
    Name: '--------',
    Bio: '-------',
    Birth: '--------',
    Death: '------'
    },
    ImagePath: '-------',
    Featured: '-------'
    }</td>
</tr>
<tr>
<td>see a movie by name</td>
<td>/movies/:title</td>
<td>GET</td>
<td></td>
<td>a json formatted response showing all the movies with a certain title as shown 
    {
    id_ -------------,
    Title: '-----------',
    description: '----------',
    Genre: {
    Name: '---------',
    Description: '----------'
    },
    Director: {
    Name: '--------',
    Bio: '-------',
    Birth: '--------',
    Death: '------'
    },
    ImagePath: '-------',
    Featured: '-------'
    }</td>
</tr>
<tr>
<td>see a certain movie director</td>
<td>/movies/director/:director</td>
<td>GET</td>
<td></td>
<td>a json formatted response showing all the movies with a certain director as shown 
{
id_ -------------,
Title: '-----------',
description: '----------',
Genre: {
Name: '---------',
Description: '----------'
},
Director: {
Name: '--------',
Bio: '-------',
Birth: '--------',
Death: '------'
},
ImagePath: '-------',
Featured: '-------'
}
</td>
</tr>
<tr>
<td>see a certain genre of movie by name</td>
<td>/genre/:name</td>
<td>GET</td>
<td></td>
<td>a json formatted response showing all the movies with a certain Genre as shown
    {
    id_ -------------,
    Title: '-----------',
    description: '----------',
    Genre: {
    Name: '---------',
    Description: '----------'
    },
    Director: {
    Name: '--------',
    Bio: '-------',
    Birth: '--------',
    Death: '------'
    },
    ImagePath: '-------',
    Featured: '-------'
    }</td>
</tr>
<tr>
    <td>adds a new movie to the list of favorites of the user</td>
    <td>/users/:Username/movies/:movies_id</td>
    <td>PUT</td>
    <td> in json format
        {
        
        FavoriteMovies: ['------------']
        }
        </td>
    <td>a json formatted response showing the new user will come back 
        {
        id_ -------------,
        Username: '---------',
        Password: '-------',
        Email: '-------',
        Birthday: '-------------',
        FavoriteMovies: ['------------']
        }
    </td>
    </tr>
    <tr>
        <td>deletes a favorite movie from the users favorite movies</td>
        <td>/users/:Username/movies/:movies_id</td>
        <td>DELETE</td>
        <td></td>
        <td>will send a message in text as shown
        '------------' has been deleted!
        </td>
        </tr>
        <tr>
            <td>registers a new user</td>
            <td>/users
            </td>
            <td>POST</td>
            <td>{
                id_ -------------,
                Username: '---------',
                Password: '-------',
                Email: '-------',
                Birthday: '-------------',
                FavoriteMovies: ['------------']
                }</td>
            <td>will send a message in formatted json like shown
                {
                    id_ -------------,
                    Username: '---------',
                    Password: '-------',
                    Email: '-------',
                    Birthday: '-------------',
                    FavoriteMovies: ['------------']
                    }
                showing the input you PUT to be sent to the database

            </td>
            </tr>
            <tr>
                <td>deletes request to register new user</td>
                <td>/users/:Username
                </td>
                <td>DELETE</td>
                <td></td>
                <td> Username: '---------' was deleted</td>
                </tr>
                <tr>
                    <td>gets the director based on name</td>
                    <td>/director/:name
                    </td>
                    <td>GET</td>
                    <td></td>
                    <td>a json formatted response showing the director based on name 
                        {
                        id_ -------------,
                        Title: '-----------',
                        description: '----------',
                        Genre: {
                        Name: '---------',
                        Description: '----------'
                        },
                        Director: {
                        Name: '--------',
                        Bio: '-------',
                        Birth: '--------',
                        Death: '------'
                        },
                        ImagePath: '-------',
                        Featured: '-------'
                        }</td>
                    </tr>
</table>